<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/photo"
            android:icon="@drawable/ic_baseline_insert_photo_24"
            android:title="Photo"/>
        <item
            android:id="@+id/fav"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Favorite"/>
        <item
            android:id="@+id/taglist"
            android:icon="@drawable/ic_baseline_label_24"
            android:title="FavTags"/>
        <item
            android:id="@+id/setting"
            android:icon="@drawable/setting_icon"
            android:title="Setting"/>
    </group>
</menu>