<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="加载源"
        >

        <ListPreference
            app:defaultValue="yande.re"
            app:entries="@array/pic_source"
            app:entryValues="@array/pic_source"
            app:key="sourceName"
            app:title="选择源"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="安全检查">
        <CheckBoxPreference
            app:defaultValue="true"
            app:title="安全模式"
            app:key="safe_mode"/>
    </PreferenceCategory>


</PreferenceScreen>