<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/title_setting_load_source"
        >

        <ListPreference
            app:defaultValue="yande.re"
            app:entries="@array/pic_source"
            app:entryValues="@array/pic_source"
            app:key="sourceName"
            app:title="@string/setting_item_select_source"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/title_setting_safe_check">
        <CheckBoxPreference
            app:defaultValue="true"
            app:title="@string/setting_item_safe_model"
            app:key="safe_mode"/>
    </PreferenceCategory>


</PreferenceScreen>