<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.MainActivity">

<RelativeLayout

    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:fitsSystemWindows="true"
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:menu="@menu/toolbar_menu"
                    android:id="@+id/toolbar"
                    />

            </com.google.android.material.appbar.AppBarLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerview"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="40dp"
        android:visibility="gone"
        android:id="@+id/search_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:elevation="15dp"
            app:cardCornerRadius="3dp"
            android:id="@+id/editCard"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_height="50dp"
            >
            <EditText

                android:background="@null"
                android:hint="搜索..."
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:paddingStart="10dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/search"/>
            <View
                android:id="@+id/close"
                android:layout_gravity="end"
                android:layout_width="35dp"
                android:layout_margin="10dp"
                android:layout_height="35dp"
                app:tint="?attr/colorPrimary"
                android:background="@drawable/ic_baseline_close_24"/>
        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/nav"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        />




    <!--        TODO 侧边连：登录 收藏 Tag列表-->


</androidx.drawerlayout.widget.DrawerLayout>

